
#Пример очень простой конфигурации обратного прокси, конфиг для данной задачи размещён в /nginx/conf;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
 
    include conf/*.conf;

        
    server {
        listen 80;
        server_name dmz.urfu.ru

        location / {
            return 200 "Test connection";
        }
    } 
}
