#Прописываем vhost на сервере, где запросы на доменное имя nodejs.urfu.ru будут проксировать на соответствующий хост во внутренней сети;
#Добавляем логи;
#На основном nginx в DMZ лучше использовать модульную структуру конфигурационных файлов;
#В конец файла nginx.conf добавляется строка include conf/*.conf;
#На каждое проксирование пишется отдельный файл *.conf;
server {
    listen 80;
    server_name nodejs.urfu.ru;
    access_log /var/log/nginx/test.log;
    error_log /var/log/nginx/test.log;

#Запросы для статики проксируются на Nginx на server1
    location / {
        proxy_pass  http://10.0.0.13;
    }
#Запросы на backend
#Дополнительно указываем проксируемые заголовки 
    location /api {
        proxy_pass  http://10.0.0.13:3208;
        proxy_set_header host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
    }
}
